services:
  - type: worker        # 👈 Web se Worker kar diya
    name: tempmail-bot  # Service ka naam (apni marzi se change kar sakta hai)
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 tempmail.py"
